{
  "name": "@nrd/fua.module.subprocess",
  "version": "1.0.1",
  "description": "",
  "main": "src/subprocess.js",
  "files": [
    "src/*"
  ],
  "dependencies": {
    "@nrd/fua.core.assert": "^1.0.2",
    "@nrd/fua.core.is": "^1.0.7"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "expect": "^26.6.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "mocha": {
    "bail": false,
    "recursive": false,
    "spec": "test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git02.int.nsc.ag:10022/research/fua/module/subprocess.git"
  },
  "author": "spetrac@nicos-ag.com",
  "license": "UNLICENSED"
}